# ========================
# APP SETTINGS
PORT=3000

# ========================
# DATABASE CONFIG
DB_HOST=db
DB_PORT=5432
DB_USERNAME=jobadmin
DB_PASSWORD=securepassword
DB_NAME=jobhub

# ========================
# SCHEDULE CONFIG
CRON_SCHEDULE=*/1 * * * *
